<!-- VIDEO - APRENDA como criar um FORMULÁRIO com HTML e CSS 25:35 DE 28:56 no CSS Linha 102 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 16º PASSO-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 17º PASSO - Linkando o CSS --> 
    <link rel="stylesheet" href="style.css"> <!-- linkando o CSS -->
    
    <!-- 1º PASSO - vamos dar o nome do título FORMULÁRIO | GN-->
    <title>Formulário | GN</title> 
    
    <!-- 2º PASSO - vamos criar a nossa div, vamos colocar o filtset(FORMULARIO DE CLIENTE) 
     a nossa legenda, os nossos INPUTS e o nosso BOTÃO-->
</head>
<body>
    
    <!--3º PASSO - vamos colocar uma div que se chama BOX, que vai agrupar todos esses elementos -->
    <div class="box">
    
        <!-- 4º PASSO - vamos criar o nosso formulário, que por enquanto sem nenhuma ação -->
    <form action=""></form>
    
    <!-- 5º PASSO - vamos criar o nosso fieldset com uma LEGENDA que no nosso caso é FORMULÁRIO DE CLIENTES 
     vamos também colocar ele em NEGRITO <b> -->
     <fieldset>
        <legend><b>Formulário de Clientes</b></legend>
    
    <!-- 6º PASSO - é colocar uma DIV para cada INPUT 
     vamos primeiramente dar uma tag BR para dar espaço -->
     <br>

    <!-- 7º PASSO - criar uma DIV com a CLASS INPUT BOX - que vai ser a box que vai guardar cada INPUT-->
     <div class="inputBox">
     
     <!-- 8º PASSO - vamos definir nosso primeiro INPUT do tipo TEXTO(que é o NOME COMPLETO)-->
     <!--o NAME vamos deixar nome, o ID vamos deixar nome também e vamos deixar ele com um CLASSE(class) 
     INPUTUSER, para podermos manipular o CSS depois e também vamos definir com requerido(REQUIRED) -->
    <input type="text" name="nome" id="nome" class="inputUser" required>
        <!-- 9º PASSO - vamos colocar um LABEL que vai ser pro ID NOME, que vai ser NOME COMPLETO -->
        <label for="nome" class="labelInput">Nome Completo</label> <!-- vamos dar um espaço com a tag BR -->
        <br></br> <!-- vamos dar mais um espaço com a tag BR -->
    <!--10º PASSO - é só indo dando CTRL C + CTRL V para o resto dos INPUTS -->

    <!-- SEGUINDO A ORDEM TEMOS O NOME COMPLETO, EMAIL E TELEFONE -->

    <div class="inputBox">
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="labelInput">Email</label>
        </div>
        <br></br>
        <!--<br></br> !-- vamos dar mais um espaço com a tag BR -->

    <div class="inputBox">
        <input type="number" name="telefone" id="telefone" class="inputUser" required>
        <label for="telefone" class="labelInput">Telefone</label>
        </div>
        <br>
    
    <!-- 11º PASSO - Agora vamos dar com essa parte doS INPUTs TYPE e RADIO. 
    Na parte do SEXO: Feminino, Masculino e Outro -->
        <p>Sexo:</p>
        <!-- TYPE RADIO - define um botão de opção-->
        <!-- NAME vai ser SEXO ou GENERO -->
        <!-- VALUE(valor) que vai ser feminino-->
        <!-- REQUIRED - que é obrigatório, ou seja, o usuário tem que ESCOLHER UMA OPÇÃO -->
        <!-- os LABEL utililzando esse FOR, vai aumentar a área de contato(clicando em cima do nome FEMINO,
        ele vai selecionar o INPUT)-->
        <!-- SE QUISERMOS COLOCAR FEMININO debaixo de MASCULINO e assim por diante,
         é só colocar a tab <br> depois de LABEL-->
        <input type="radio" name="sexo" id="feminino" value="feminino" required>
        <label for="feminino">Feminino</label><br>
        <input type="radio" name="sexo" id="masculino" value="masculino">
        <label for="masculino">Masculino</label><br>
        <input type="radio" name="sexo" id="outro" value="outro">
        <label for="outro">Outro</label>
        <br><br><br> <!-- vamos dar mais um espaço com a tag BR -->
    
    <!-- 12º PASSO - É colocar a DATA DE NASCIMENTO e esse INPUT do tipo DATA -->
    <div class="inputBox">
        <label for="data_nascimento" class="labelInput"><b>Data de Nascimento:</b></label><br> <!-- vamos colocar também o Data de Nascimento em NEGRITO <b> -->
        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required> <!-- foi tirado o inputUser do CLASS para deixar o calendario completo -->
        </div>
        <br></br> <!-- vamos dar mais um espaço com a tag BR -->

    <!-- 13º PASSO - Vamos colocar mais esses três INPUTs. CIDADE, ESTADO e ENDEREÇO -->
    <div class="inputBox">
        <input type="text" name="cidade" id="cidade" class="inputUser" required>
        <label for="cidade" class="labelInput">Cidade</label>
        </div>
        <br></br>
        <!--<br></br> !-- vamos dar mais um espaço com a tag BR --> 
    
    <div class="inputBox">
        <input type="text" name="estado" id="estado" class="inputUser" required>
        <label for="estado" class="labelInput">Estado</label>
        </div>
        <br></br>
        <!--<br></br> !-- vamos dar mais um espaço com a tag BR -->
    
    <div class="inputBox">
        <input type="text" name="endereco" id="endereco" class="inputUser" required>
        <label for="endereco" class="labelInput">Endereço</label>
        </div>
        <br></br> <!-- vamos dar mais um espaço com a tag BR -->

    <!-- 14º PASSO - Vamos colocar o nosso BOTÃO DE ENVIO, que é o INPUT do tipo SUBMIT -->
        <input type="submit" name="submit" id="submit"> <!-- id para podermos manipular no CSS futuramente -->
    </fieldset>

    <!-- Se quiser dar espaço entre NOME COMPLETO, EMAIL, TELEFONE e por assim em diante use a tag <BR> -->

    <!-- 15º PASSO - TUDO PRONTO -->
    <!-- AGORA VAMOS TRABALHAR COM O CSS -->
    <!-- Podemos criar uma pasta no formato de CSS(STYLE.CSS), ou fazer dentro do HTML, fica a seu critério -->

</form>
</div>
    
</body>
</html>